# PolSl

Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/: build.gradle.kts
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/: MainActivity.kt  Navigation.kt
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/data/: FirebaseDBRepository.kt  FirebaseStorageObject.kt  PianoDatabase.kt
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/data/Entities/: FunFact.kt  ModelResult.kt  Notification.kt  WarmUp.kt
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/menu/: AppService.kt  Bar.kt  GetSources.kt  Messages.kt  OpenDocumentTree.kt  SimplyDialogs.kt
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/python/: PythonRepository.kt
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/screens/: AccountScreen.kt  FavouriteButton.kt  FunFactScreen.kt  FunFactsScreen.kt  HomeScreen.kt  PieceScreen.kt  PiecesScreen.kt  ScreensEnum.kt  SettingsScreen.kt  WarmUpScreen.kt  WarmUpsScreen.kt
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/ui/theme/: AppAppearance.kt
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/app/src/main/res/values/: logo_v2_background.xml  logo_v2_full_background.xml  strings.xml
Aplikacja wspomagająca naukę gry na pianinie_Kotlin_Python_ROOM/PianoApp/gradle/: libs.versions.toml
Arpeggia_Kotlin_Python_ROOM/PianoApp/: requirements.txt  settings.gradle.kts
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/: build.gradle.kts  google-services.json
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/androidTest/java/pl/mlynarczyk/pianoapp/: ExampleInstrumentedTest.kt
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/: AndroidManifest.xml
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/data/: IDao.kt  RoomRepository.kt
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/data/Entities/: Piece.kt  Setting.kt  TablesEnum.kt
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/menu/: DisplayNotes.kt  DisplayNotesv2.kt  LoadingIndicator.kt  NotificationsClass.kt  SettingsObject.kt  SoundPlayer.kt  WeekDaysEnum.kt
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/python/: prepare_data.py
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/screens/: NotificationsScreen.kt
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/java/pl/mlynarczyk/pianoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/res/mipmap-anydpi-v26/: logo_v2_full.xml
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/main/res/values/: colors.xml  themes.xml
Arpeggia_Kotlin_Python_ROOM/PianoApp/app/src/test/java/pl/mlynarczyk/pianoapp/: ExampleUnitTest.kt
Arpeggia_Kotlin_Python_ROOM/PianoApp/gradle/wrapper/: gradle-wrapper.properties
Grupowanie metodą k-średnich _C++/: Grupowanie_we_1.txt  Grupowanie_we_2.txt  Grupowanie_we_3.txt  Grupowanie_we_7kb.txt  Grupowanie_wy.txt  Projekt.sln  Projekt.vcxproj  Projekt.vcxproj.filters  grupowanie.cpp  grupowanie.h  main.cpp
Grupowanie metodą k-średnich _C++/x64/Debug/: Projekt.exe.recipe  Projekt.ilk  Projekt.vcxproj.FileListAbsolute.txt  vc142.idb
Grupowanie metodą k-średnich _C++/x64/Debug/Projekt.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Projekt.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Książka kucharska_C++/: Dodaj.h  Project1.sln  Project1.vcxproj  Project1.vcxproj.filters  Przepisv2.h  Tryb.h  main.cpp
Książka kucharska_C++/x64/Debug/: Project1.exe.recipe  Project1.ilk  Project1.vcxproj.FileListAbsolute.txt  vc142.idb
Książka kucharska_C++/x64/Debug/Project1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Przepiśnik_C++_WinForms/: Okno_Skladnika.cpp  Okno_Skladnika.h  Okno_dodaj_przepis.cpp  Okno_dodaj_przepis.h  Okno_dodaj_skladnik.cpp  Okno_dodaj_skladnik.h  Okno_glowne.cpp  Okno_glowne.h  Okno_konta.cpp  Okno_konta.h  Okno_listy_zakupow.cpp  Okno_listy_zakupow.h  Okno_przepisu.cpp  Okno_przepisu.h  Project3.sln  Project3.vcxproj  Project3.vcxproj.filters  Przepis.h  logowanie.h  main.cpp
Przepiśnik_C++_WinForms/Pliki Programu/: Baza_Przepisy.txt  Baza_Skladniki.txt  Lista_zakupow.txt  Przepis1.txt  Uzytkownicy.txt
Przepiśnik_C++_WinForms/Pliki Programu/Baza_ulubione/: admin.txt  admin467.txt
Przepiśnik_C++_WinForms/x64/Debug/: Project3.exe.metagen  Project3.exe.recipe  Project3.vcxproj.FileListAbsolute.txt  Project3.vcxproj.GenerateResource.cache
Przepiśnik_C++_WinForms/x64/Debug/Project3.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Project3.lastbuildstate  Project3.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Zbiór_C++/: Projekt.sln  Projekt.vcxproj  Projekt.vcxproj.filters  main.cpp  operatory.h  zbior.h
