[versions]
accompanistSvgVersion = "0.23.1"
accompanistSystemuicontrollerVersion = "<latest-version>"
agp = "8.6.0"
coilComposeVersion = "2.2.2"
coreSplashscreen = "1.0.1"
coreVersion = "2.5"
firebaseBom = "33.3.0"
firebaseBomVersion = "33.2.0"
firebaseCoreVersion = "21.1.1"
firebaseDatabaseVersion = "21.0.0"
firebaseUiDatabaseVersion = "7.1.1"
foundationVersion = "1.7.5"
fragmentCompose = "1.8.2"
googleFirebaseDatabase = "20.3.0"
gradleVersion = "10.0.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroidVersion = "1.7.3"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
materialVersion = "1.4.0"
navigationCompose = "2.7.7"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
googleGmsGoogleServicesVersion = "4.4.2"
tarsosdspVersion = "2.4"
uiVersion = "1.4.0"
volleyVersion = "1.2.1"
firebaseStorageVersion = "21.0.1"
appcompatVersion = "1.7.0"

[libraries]
accompanist-svg = { module = "com.google.accompanist:accompanist-svg", version.ref = "accompanistSvgVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundationVersion" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "fragmentCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
core = { module = "be.tarsos.dsp:core", version.ref = "coreVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-bom-v3330 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabaseVersion" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCoreVersion" }
firebase-database-v2030 = { module = "com.google.firebase:firebase-database", version.ref = "googleFirebaseDatabase" }
firebase-ui-database = { module = "com.firebaseui:firebase-ui-database", version.ref = "firebaseUiDatabaseVersion" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontrollerVersion" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
gradle = { module = "com.chaquo.python:gradle", version.ref = "gradleVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
material3 = { module = "androidx.compose.material3:material3" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
tarsosdsp = { module = "com.github.JorenSix:TarsosDSP", version.ref = "tarsosdspVersion" }
ui = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volleyVersion" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorageVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServicesVersion" }

